<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/pole_trojkata_prostokatnego"
        android:id="@+id/textView7"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textIsSelectable="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Długość pierwszej przyprostokątnej"
        android:textSize="25dp"
        android:id="@+id/textView2"
        android:paddingTop="30dp"
        android:paddingBottom="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="12dp"
        android:singleLine="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Długość drugiej przyprostokatnej"
        android:textSize="25dp"
        android:id="@+id/textView9"
        android:paddingTop="30dp"
        android:paddingBottom="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="12dp"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oblicz"
        android:id="@+id/button"
        android:layout_below="@+id/editText1"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pole wynosi:"
            android:id="@+id/textView8"
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/button"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>
